# shortie

./: .dockerignore  .env-example  .gitignore  DEVELOPMENT.md  README.md  api.dockerfile  build.gradle.kts  compose-dev.yml  compose-example.yml  dashboard.dockerfile  docker-compose.yml  settings.gradle.kts
.github/workflows/: pr-check.yml
api/: build.gradle.kts
api/src/main/kotlin/: generate-migrations.kt
api/src/main/kotlin/com/kborowy/shortie/: Application.kt
api/src/main/kotlin/com/kborowy/shortie/data/: DataDI.kt  GlobalClockProvider.kt
api/src/main/kotlin/com/kborowy/shortie/errors/: AppErrors.kt  AppHttpErrors.kt  TokenErrors.kt  ValidationErrors.kt
api/src/main/kotlin/com/kborowy/shortie/extensions/: ApplicationCall.kt  CallParameters.kt  Instant.kt  LocalDate.kt  LocalDateTime.kt
api/src/main/kotlin/com/kborowy/shortie/infra/: DatabaseConnection.kt  DatabaseMigrations.kt
api/src/main/kotlin/com/kborowy/shortie/models/: ActionIntent.kt  ShortiePageCursor.kt  ShortiePageCursorDTO.kt  ShortieUrl.kt
api/src/main/kotlin/com/kborowy/shortie/plugins/: Auth.kt  CORS.kt  CallLogging.kt  ContentNegotiation.kt  Koin.kt  StatusPages.kt  Templating.kt
api/src/main/kotlin/com/kborowy/shortie/routes/: StaticContentRouting.kt
api/src/main/kotlin/com/kborowy/shortie/services/: AnalyticService.kt  ServicesDI.kt  UserService.kt
api/src/main/resources/: application.yaml  logback.xml
api/src/main/resources/migrations/: V2__urls_pagination_index.sql  V3__add_analytics.sql  V4__longer_short_codes.sql  V5__clicks_daily_table.sql
api/src/test/kotlin/shortie/tests/: DatabaseUtils.kt  TestsUtils.kt
api/src/test/kotlin/shortie/tests/data/: ClicksDailyRepoTest.kt  GlobalCounterTests.kt  UrlsRepositoryTest.kt
api/src/test/kotlin/shortie/tests/services/: UrlsServiceTest.kt
api/src/test/kotlin/shortie/tests/utils/: JwtVerifierTest.kt  PasswordHasherTests.kt  UrlValidator.kt
app/: build.gradle.kts
app/src/main/kotlin/: generate-migrations.kt
app/src/main/kotlin/com/kborowy/shortie/: Application.kt  Routing.kt
app/src/main/resources/: application.yaml
app/src/main/resources/migrations/: V1__initial.sql  V2__urls_pagination_index.sql  v1__initial.sql
app/src/main/resources/openapi/: documentation.json
app/src/test/kotlin/: UrlValidator.kt
app/src/test/kotlin/shortie/tests/: DatabaseUtils.kt  TestsUtils.kt
app/src/test/kotlin/shortie/tests/data/: UrlsRepositoryTest.kt
app/src/test/kotlin/shortie/tests/services/: UrlsServiceTest.kt
app/src/test/kotlin/shortie/tests/utils/: JwtVerifierTest.kt
app/src/test/kotlin/tests/: DatabaseUtils.kt
app/src/test/kotlin/tests/data/: GlobalCounterTests.kt  UrlsRepositoryTest.kt
app/src/test/kotlin/tests/services/: UrlsServiceTest.kt
app/src/test/kotlin/tests/utils/: PasswordHasherTests.kt  UrlValidator.kt
docker/: Dockerfile  entrypoint.sh
frontend/: .env-example  README.md  components.json  eslint.config.js  index.html  package.json  vite.config.pages.ts  vite.config.ts
frontend/pages/: 404.html  500.html  home.html  password.html
frontend/src/: main.tsx
frontend/src/auth/: AuthProvider.tsx
frontend/src/components/: Error.tsx  Loading.tsx
frontend/src/components/ui/: calendar.tsx  select.tsx  sidebar.tsx
frontend/src/lib/: utils.ts
frontend/src/queries/: delete-links-mutation-options.ts  links-analytics-details-query-options.ts  links-analytics-overview-query-options.ts  links-analytics-query-options.ts  links-analytics-weekly-query-options.ts  links-query-options.ts  update-link-mutation-options.ts
frontend/src/routes/: __root.tsx  index.tsx
frontend/src/routes/_authorized/: dashboard.index.tsx  dashboard.tsx  dashboard.urls.tsx  dashboard.urls_.create.tsx
frontend/src/routes/_authorized/-components/: DropdownSelection.tsx
frontend/src/routes/_authorized/-components/dashboard/: ConfirmationAlert.tsx  DashboardWidget.tsx
frontend/src/routes/_authorized/-components/links/: CreatedLink.tsx  LinksList.tsx  UpdateLinkForm.tsx  UpdatedLink.tsx
frontend/src/routes/_authorized/-components/nav/: AppSidebar.tsx  UserNav.tsx
frontend/src/routes/_authorized/dashboard.analytics/: $shortCode.tsx  index.tsx  route.tsx
frontend/src/routes/_authorized/dashboard.analytics/-components/: AnalyticLinksList.tsx  ClicksOverTimeChart.tsx  DateRangePicker.tsx  DropdownSelection.tsx  LinkSummaryCard.tsx  PagePagination.tsx  ValueSummaryCard.tsx  WeeklyLinearChart.tsx
frontend/src/routes/_authorized/dashboard.analytics/-utils/: createDateRange.ts
frontend/src/routes/_authorized/dashboard.urls/: create.tsx  edit.$shortCode.tsx  index.tsx  route.tsx
frontend/src/services/: auth-tokens.ts  env-vars.ts  fetcher.ts
frontend/src/types/: Link.ts
gradle/: libs.versions.toml
nginx/: default.conf  dev.conf  production.conf
scripts/: build-pages.sh  deploy-docker-dev.sh  deploy-docker.sh
spotless/: license.txt
website/: .env-example  .gitignore  admin.html  docker-entrypoint.sh  env.template.js  eslint.config.js  index.html  package.json  tsconfig.app.json  tsconfig.node.json  vite.config.pages.ts  vite.config.ts
website/pages/: 404.html  home.html  password.html  password.tsx
website/src/: main.tsx
website/src/admin/: index.tsx
website/src/auth/: AuthProvider.tsx
website/src/components/: Error.tsx
website/src/components/ui/: button.tsx  sidebar.tsx
website/src/queries/: links-query-options.ts
website/src/routes/: __root.tsx  index.tsx
website/src/routes/_authorized/: dashboard.links.tsx  dashboard.links_.create.tsx  dashboard.tsx  dashboard.urls.tsx  dashboard.urls_.create.tsx  route.tsx
website/src/routes/_authorized/-components/links/: CreateURLForm.tsx  CreatedLink.tsx  EmptyLinkPage.tsx  EmptyUrlList.tsx  LinksList.tsx  TableLoadingSkeleton.tsx
website/src/routes/_authorized/-components/nav/: MainNav.tsx
website/src/routes/login/: route.tsx
website/src/routes/login/-components/: LoginForm.tsx
website/src/services/: auth-tokens.ts  env-vars.ts  fetcher.ts
website/src/types/: Link.ts
website/styles/: shared.css
(+67 files in other folders)
