
    server {
        listen 80;
        server_name _;

        location / {
            proxy_pass http://host.docker.internal:8080$request_uri;

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            proxy_http_version 1.1;
            proxy_buffering off;
        }
    }

    server {
        listen 81;
        server_name _;

        location / {
          proxy_pass http://host.docker.internal:5173/;
        }

        location /api/ {
            proxy_pass http://host.docker.internal:8080/;

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Proto $scheme;

            proxy_http_version 1.1;
            proxy_buffering off;
        }
    }

